version: '3'
services:
  eureka-naming-server:
    build:
      context: C:\Users\luismiguel.gallego\IdeaProjects\FormacionBackend\block16-spring-cloud\eureka-naming-server\
    ports:
      - "8761:8761"

  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: backend-cloud
    ports:
      - "3307:3306"

  spring-cloud-backend:
    build:
      context: C:\Users\luismiguel.gallego\IdeaProjects\FormacionBackend\block16-spring-cloud\spring-cloud-backend\
    ports:
      - "8081:8081"
    depends_on:
      - mysql
    environment:
      - SPRING_APPLICATION_NAME=api-backend
      - SERVER_PORT=8081
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-naming-server:8761/eureka
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/backend-cloud
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

  spring-cloud-frontend:
    build:
      context: C:\Users\luismiguel.gallego\IdeaProjects\FormacionBackend\block16-spring-cloud\spring-cloud-backend-Frontend\
    ports:
      - "8082:8082"
    depends_on:
      - mysql
    environment:
      - SPRING_APPLICATION_NAME=api-frontend
      - SERVER_PORT=8082
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/frontend-cloud
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-naming-server:8761/eureka

  spring-cloud-gateway:
    build:
      context: C:\Users\luismiguel.gallego\IdeaProjects\FormacionBackend\block16-spring-cloud\spring-cloud-gateway\
    ports:
      - "8083:8083"
